#~/.tmux-open.zsh && exit

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
#export TERM="screen-256color-bce"
export TERM="xterm-256color"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"
#POWERLEVEL9K_MODE='awesome-patched'
#ZSH_THEME="powerlevel9k/powerlevel9k"
#DEFAULT_USER="r3s"
#
##POWERLEVEL9K_DISABLE_RPROMPT=true
#POWERLEVEL9K_RPROMPT_ON_NEWLINE=true
#
#POWERLEVEL9K_PROMPT_ON_NEWLINE=true
##POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon root_indicator background_jobs dir newline status vcs vi_mode)
#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon dir vcs newline vi_mode)

#POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
#POWERLEVEL9K_SHORTEN_STRATEGY=truncate_to_unique

#POWERLEVEL9K_SHORTEN_DIR_LENGTH="true"
#POWERLEVEL9K_SHORTEN_STRATEGY="truncate_with_folder_marker"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias vimconfig="vim ~/.vimrc"
alias tmuxconfig="vim ~/.tmux.conf"

alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias lla='ll -a'

export EDITOR='vim'

#alias make='colormake'
#alias gcc='COLORMAKE_COMMAND=gcc colormake'
#alias clang='COLORMAKE_COMMAND=clang colormake'

#alias gdb="cgdb"

# TMUX
#export TMUXSESSION=tmux-$$

# GPG-Agent stuff for svn
#if [[ ! -f /tmp/gpg_agent_env ]]; then
#  gpg-agent --daemon --write-env-file /tmp/gpg_agent_env;
#fi
#
#export GPG_AGENT_INFO=`sed -e 's/GPG_AGENT_INFO=//g' /tmp/gpg_agent_env`
# Vim mode
#bindkey -v
#bindkey '^R' history-incremental-pattern-search-backward
